VITE_SUPABASE_PROJECT_ID=brsxhknhakodidfrifzz
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyc3hoa25oYWtvZGlkZnJpZnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjMyMDYsImV4cCI6MjA3MjUzOTIwNn0.Uc7k4epV3eYWatTyny4mD9Er82CxpUZg8tZ7mrJ4_tc
VITE_SUPABASE_URL=https://brsxhknhakodidfrifzz.supabase.co
